DATABASE_URL="postgresql://postgres.rudjzzfcvrmkiyyxdcfh:LLMnOEwBs1tpzI4b@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rudjzzfcvrmkiyyxdcfh:LLMnOEwBs1tpzI4b@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
VITE_SUPABASE_URL="https://rudjzzfcvrmkiyyxdcfh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZGp6emZjdnJta2l5eXhkY2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTQ1OTAsImV4cCI6MjA2NDI5MDU5MH0.w8UXLGvIwhjRshzR9WeaY1_1rf9N8r-gvDUGuw76PP0"
